# HomesFromArchitectsWebPage-backend

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml
src/main/java/sk/hfa/: HfaApplication.java
src/main/java/sk/hfa/auth/domain/: Role.java  User.java  UserDetailsImpl.java
src/main/java/sk/hfa/auth/domain/repositories/: RoleRepository.java  UserRepository.java
src/main/java/sk/hfa/auth/domain/throwable/: InvalidJwtTokenException.java
src/main/java/sk/hfa/auth/service/: AuthenticationService.java  AuthorizationService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/sk/hfa/auth/service/interfaces/: IAuthenticationService.java  IAuthorizationService.java  IRoleService.java  IUserService.java
src/main/java/sk/hfa/auth/web/: AdminTestController.java  AuthenticationController.java  AuthenticationControllerAdvice.java  PublicController.java
src/main/java/sk/hfa/auth/web/requestbodies/: AuthenticationRequest.java  LoginRequest.java
src/main/java/sk/hfa/auth/web/responsebodies/: AuthenticationErrorResponse.java  AuthenticationResponse.java  LoginResponse.java
src/main/java/sk/hfa/blog/domain/: BlogArticle.java  BlogArticleDto.java  BlogArticleGalleryElementDto.java  DeltaOperation.java
src/main/java/sk/hfa/blog/domain/repositories/: BlogArticleRepository.java
src/main/java/sk/hfa/blog/domain/throwable/: BlogArticleNotFoundException.java  BlogArticleProcessingException.java
src/main/java/sk/hfa/blog/services/: BlogService.java
src/main/java/sk/hfa/blog/services/interfaces/: IBlogService.java
src/main/java/sk/hfa/blog/web/: BlogController.java  BlogControllerAdvice.java
src/main/java/sk/hfa/configuration/security/: AuthenticationEntryPoint.java  AuthenticationFilter.java  EncryptionConfiguration.java  HfaSecurityConfiguration.java
src/main/java/sk/hfa/configuration/security/cookie/: CookieService.java
src/main/java/sk/hfa/configuration/security/filters/: AuthorizationFilter.java
src/main/java/sk/hfa/configuration/security/jwt/: JwtProperties.java
src/main/java/sk/hfa/contact_form/domain/requestbodies/: ContactFormRequest.java
src/main/java/sk/hfa/contact_form/domain/responsebodies/: SubmittedContactFormResponse.java
src/main/java/sk/hfa/contact_form/web/: ContactController.java  ContactControllerAdvice.java
src/main/java/sk/hfa/contactform/domain/requestbodies/: ContactFormRequest.java
src/main/java/sk/hfa/contactform/domain/responsebodies/: SubmittedContactFormResponse.java
src/main/java/sk/hfa/contactform/web/: ContactController.java  ContactControllerAdvice.java
src/main/java/sk/hfa/controllers/: PhotoController.java  ProjectController.java
src/main/java/sk/hfa/crons/: InstagramTokenCron.java
src/main/java/sk/hfa/databases/posts/domains/: IndividualProject.java
src/main/java/sk/hfa/databases/posts/services/: IndividualProjectService.java
src/main/java/sk/hfa/databases/projects/domains/: IndividualProject.java  TextSection.java  TextSections.java
src/main/java/sk/hfa/databases/projects/services/: IndividualProjectService.java
src/main/java/sk/hfa/email/service/: EmailService.java
src/main/java/sk/hfa/email/service/interfaces/: IEmailService.java
src/main/java/sk/hfa/email/service/utils/: ContactEmailBuilder.java  EmailTextBuilder.java  OrderEmailBuilder.java
src/main/java/sk/hfa/form/web/: FormController.java  FormControllerAdvice.java
src/main/java/sk/hfa/images/domain/: Image.java
src/main/java/sk/hfa/images/repositories/: ImageRepository.java
src/main/java/sk/hfa/images/services/: ImageService.java
src/main/java/sk/hfa/images/utils/: ImageUtils.java  StorageProperties.java
src/main/java/sk/hfa/images/web/: ImageController.java  ImageControllerAdvice.java
src/main/java/sk/hfa/instagram/domain/: InstagramToken.java
src/main/java/sk/hfa/order/web/: OrderController.java
src/main/java/sk/hfa/orderform/domain/: OrderForm.java
src/main/java/sk/hfa/orderform/services/: OrderFormService.java
src/main/java/sk/hfa/orderform/web/: OrderFormController.java
src/main/java/sk/hfa/projects/domain/: CommonProject.java  IndividualProject.java  InteriorDesignProject.java  Project.java  TextSection.java
src/main/java/sk/hfa/projects/services/: ImageService.java  ProjectService.java
src/main/java/sk/hfa/projects/util/: ProjectUtils.java
src/main/java/sk/hfa/projects/web/: ImageController.java  ImageControllerAdvice.java  InstagramController.java  InstagramTokenClient.java  ProjectController.java  ProjectControllerAdvice.java
src/main/java/sk/hfa/recaptcha/: RecaptchaSettings.java
src/main/java/sk/hfa/recaptcha/configuration/: CaptchaConfig.java
src/main/java/sk/hfa/recaptcha/domain/: GoogleResponse.java
src/main/java/sk/hfa/recaptcha/service/: AbstractRecaptchaService.java  RecaptchaAttemptService.java  RecaptchaService.java
src/main/java/sk/hfa/rest/responsebodies/: IndividualProjectsMessageResource.java  InvalidPageRequestMessageResource.java  MessageResource.java
src/main/java/sk/hfa/rest/web/: PhotoController.java  ProjectController.java  RestControllerAdvice.java
src/main/java/sk/hfa/startup/: AdminRunner.java  DummyBlogRunner.java  DummyIndividualProjectRunner.java
src/main/java/sk/hfa/util/: Constants.java
src/main/java/sk/sparta/: SpartaApplication.java
src/main/resources/: application-dev.properties  application.properties  merchant-info.json  service-account.json
src/test/java/sk/hfa/: HfaApplicationTests.java
src/test/java/sk/hfa/configuration/security/: HfaTestSecurityConfiguration.java
src/test/java/sk/hfa/images/services/: ImageServiceTest.java
src/test/java/sk/hfa/images/web/: ImageControllerTest.java
src/test/java/sk/hfa/projects/services/: ProjectServiceTest.java
src/test/java/sk/hfa/projects/utils/: MessageResourceUtils.java  ProjectBuilder.java  ProjectRequestBuilder.java
src/test/java/sk/hfa/projects/web/: ProjectControllerTest.java
src/test/java/sk/hfa/utils/: MultipartFileUtils.java
src/test/java/sk/sparta/: SpartaApplicationTests.java
src/test/resources/: application-test.properties
(+90 files in other folders)
