# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hfa_dev
spring.datasource.username=hfauser
spring.datasource.password=password
spring.jpa.show-sql=false

#Security
spring.security.user.name=spartauser
spring.security.user.password=password

#Controller
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB