# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hfa_dev
spring.datasource.username=hfauser
spring.datasource.password=password
spring.jpa.show-sql=false

# Security
hfa.server.security.csrf=true
hfa.server.security.realm-name=HFA-Realm

server.port=8090