# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hfa_dev
spring.datasource.username=hfauser
spring.datasource.password=password
spring.jpa.show-sql=false

# Security
hfa.server.security.csrf=false
hfa.server.security.realm-name=HFA-Realm
hfa.server.security.permit-patterns=/,/api/auth/login,/api/images/**,/api/projects/**
hfa.server.security.jwt.secret=jwtSecret
hfa.server.security.jwt.expiration=900000

# Admin
hfa.server.admin.username=admin
hfa.server.admin.password=password

# Logging
logging.file.name=log/hfa.log

# Controller
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8090