# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sparta_dev
spring.datasource.username=spartauser
spring.datasource.password=password
spring.jpa.show-sql=false