# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hfa_dev
spring.datasource.username=hfauser
spring.datasource.password=password
spring.jpa.show-sql=false

# Security
hfa.server.security.csrf=false
hfa.server.security.realm-name=HFA-Realm
hfa.server.security.permit-patterns=/,/api/auth/login,/api/images/**,/api/projects/**,/api/contact
hfa.server.security.jwt.secret=jwtSecret
hfa.server.security.jwt.expiration=900000

# Admin
hfa.server.admin.username=admin
hfa.server.admin.password=password

# Logging
logging.file.name=log/hfa.log

# Controller
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=8090

# Recapcha

google.recaptcha.key.site=6LeeO6QaAAAAAHcFrYzi2c-sxZjUYWifhdpKpFiR
google.recaptcha.key.secret=6LeeO6QaAAAAAO4pm0MjIzF1cV3FRsw_T-Lcr18U

# Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homesfromarchitects@gmail.com
spring.mail.password=totoJeHeslo123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true