# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hfa_dev
spring.datasource.username=hfauser
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security
hfa.server.security.realm-name=HFA-Realm
hfa.server.security.permit-patterns=/,/api/auth/login,/api/form/contact,/api/form/order,/api/auth/logout,/error,/error/**
hfa.server.security.jwt.secret=jwtSecret
hfa.server.security.jwt.expiration=4000000

# Admin
hfa.server.admin.username=admin
hfa.server.admin.password=password

# Logging
logging.file.name=log/hfa.log

# Controller
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8090

# Recapcha
google.recaptcha.key.site=6LeeO6QaAAAAAHcFrYzi2c-sxZjUYWifhdpKpFiR
google.recaptcha.key.secret=6LeeO6QaAAAAAO4pm0MjIzF1cV3FRsw_T-Lcr18U

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homesfromarchitects@gmail.com
spring.mail.password=totoJeHeslo123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Instagram
hfa.instagram.token=IGQVJYTVNVUC00SUM0aFpjNkRxdGZAFeGsyWjJSRk1pMGtGaUF4OHJiSXpaeEVFM3I4SmhIVnljckJyTEY3T3V2eDZAfbHJKemozVEMtSlhKenE4SlZAhUjBzOW5GMHpCbEZAZAUGdpTkR1OXJJaHpQNEE3RwZDZD
hfa.instagram.url=https://graph.instagram.com/